* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat";
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000000;
    color: #FFFFFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo-img {
    width: 80px;
    height: 80px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li a {
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid transparent;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    font-size: 12px;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("/assets/images/bg.jpg");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFFFFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer:nth-child(1) {
    background-color: #B28756;
}

.default {
    padding: 50px 0;
}

.default .section-tittle,
.section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}


.default .section-tittle {
    font-size: 30px;
    font-weight: bold;
}

.default .section-desc {
    font-weight: 600;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 12px;
}


.default .section-body {
    margin: 0 auto;
    max-width: 1140px;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-tittle,
.default.light .section-body {
    color: #000000;
}

.default.dark {
    background-color: #000000;
}

.default.dark .section-tittle,
.default.dark .section-body {
    color: #FFFFFF;
}

.section-aboutUs {
    display: flex;
}

.section-aboutUs-left {
    flex: 1;
}

.section-aboutUs-right {
    width: 500px;
    text-align: center;
}

.section-aboutUs-right img {
    width: 480px;
    box-shadow: 0px 10px 10px #333333a0;
}

.section-aboutUs-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service h4,
.section-service p {
    text-transform: uppercase;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects-filters ul {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    border-left: 1px solid #CCC;
    color: #555;
    font-weight: 600;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects-filters li:first-child {
    border-left: none;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photo-area {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photo-area img {
    width: inherit;
    height: inherit;
}

.section-projects-photo-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    flex-direction: column;
}

.section-projects-photo-info h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photo-area:hover .section-projects-photo-info {
    display: flex;
}

.bg-team {
    background-image: url("/assets/images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: 0 auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFFFFF;
    margin-right: 20px;
}

.section-team .slide-area {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000000;
    padding: 30px;
}

.section-team .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team .pointer:nth-child(1) {
    background-color: #B28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #B28756;
}

.section-happy-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-happy-clients img {
    margin-top: 30px;
}

.section-happy-clients .happy-client-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.section-happy-clients .happy-client-desc {
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}

.section-happy-clients p {
    text-align: center;
    width: 75%;
    font-size: 14px;
    line-height: 25px;
    margin-top: 20px;
    color: #555;
    font-weight: 500;
}


.section-happy-clients .client-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-happy-clients .pointer:nth-child(1) {
    background-color: #B28756;
}

.section-brands {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.brand-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.brands-border {
    padding: 0;
    border-top: 2px solid #c4c4c47c;
    border-bottom: 2px solid #c4c4c47c;
}

section.default.light.price-bg {
    background-color: #EDEDED;
    border-bottom: 2px solid #c4c4c47c;
}

.price-body {
    display: flex;
    justify-content: space-between;
}

.price-area {
    width: 250px;
    height: 400px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.price-option {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.price-value {
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}

.price-desc {
    color: #999;
}

.price-info ul {
    list-style: none;
    text-align: center;
    margin-top: 30px;
}

.price-info a {
    text-align: center;
}

.section-premiun-container {
    display: flex;
    padding-bottom: 40px;
    border-bottom: 2px solid #c4c4c47c;
}

.section-premium-right {
    flex: 1;
    margin-top: 20px;
    margin-left: 30px;
}

.section-premium-left {
    width: 500px;
    text-align: center;
}

.first-feature-tittle,
.second-feature-tittle,
.third-feature-tittle {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 30px;
}

.first-feature-desc,
.second-feature-desc,
.third-feature-desc {
    color: #999;
    margin-left: 65px;
    font-size: 15px;
    margin-top: 5px;
    width: 480px;
}

.first-feature-desc p,
.second-feature-desc p,
.third-feature-desc p {
    text-transform: uppercase;
    margin-top: 5px;
}

.first-feature-desc p::first-letter {
    font-size: 25px;
}

.second-feature,
.third-feature {
    margin-top: 20px;
}

.section-premiun .premium-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-top: 10px;
}

.section-premiun .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-premiun .pointer:nth-child(1) {
    background-color: #B28756;
}

.premium-button {
    text-align: center;
}

.section-some-facts {
    display: flex;
}

.section-some-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.facts-num {
    font-size: 50px;
    font-weight: bold;
    color: #B28756;
}

.facts-div {
    width: 20px;
    height: 5px;
    margin: 0 auto;
    border-bottom: 3px solid #555;
}

.section-some-fact h4 {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 18px;
}

.section-some-fact p {
    color: #999;
    text-align: center;
    margin: 20px auto;
}

section.default.light.contact {
    padding-top: 0px;
}

.social-medias {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 100%;
    padding: 30px;
    border-bottom: 2px solid #c4c4c47c;
}

.share {
    display: flex;
    align-items: center;
    color: #999;
    font-weight: 600;
    text-transform: uppercase;
    gap: 20px;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media div {
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #CCC;
    border-radius: 15px;
}

.social-media p {
    margin-left: 5px;
    color: #999;
    font-weight: 600;
    width: 25px;
}

.social-media .twitter a {
    background-color: #34C5F1;
}

.social-media .linkedin a {
    background-color: #117CB6;
}

.social-media .facebook a {
    background-color: #336295;
}

.social-media .googleplus a {
    background-color: #E74137;
}

.social-media .pinterest a {
    background-color: #B81C29;
}

.contact-body {
    padding: 50px 0px;
}

.contact-body form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-user-container input {
    width: 250px;
}

.form-user-container input:first-child {
    margin-right: 20px;
}

form {
    margin: 0 auto;
}

form input {
    width: 524px;
}

.form-user-container input,
form input {
    height: 50px;
    border: none;
    border-bottom: 2px solid #99999990;
}

.form-user-container input:focus,
form input:focus {
    outline: none;
}

.form-user-container input::placeholder,
form input::placeholder {
    text-transform: uppercase;
    font-weight: 600;
}

form [name="subject"] {
    margin-top: 20px;
}

form [name="message"] {
    margin-top: 50px;
    margin-bottom: 10px;
}

form button {
    border: none;
    cursor: pointer;
}

.section-map {
    background-image: url(/assets/images/mapa.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 0;
}

.section-map-area {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #FFFFFF;
    color: #555;
}

.section-map-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}

@media (max-width: 980px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutUs {
        flex-direction: column;
    }

    .section-aboutUs-left {
        margin: 0px 30px 30px 30px;
    }

    .section-aboutUs-right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: none;
    }

    .section-service:nth-child(2) {
        border-right: none;
    }

    .section-service:nth-child(4) {
        border-right: none;
    }

    .section-projects-photo {
        min-width: 50%;
        display: flex;
        justify-content: center;
    }

    .section-team {
        max-width: 580px;
    }

    .section-brands {
        flex-wrap: wrap;
        height: auto;
        padding: 30px;
    }

    .brand-item {
        min-width: 150px;
        margin: 20px;
    }

    .price-body {
        flex-wrap: wrap;
        justify-content: center;
    }

    .price-area {
        min-width: 50%;
    }

    .section-premiun-container {
        flex-direction: column;
        align-items: center;
    }

    .section-premium-left {
        margin: 20px 0px;
    }

    .first-feature-desc,
    .second-feature-desc,
    .third-feature-desc {
        width: auto;
    }

    .section-some-facts {
        flex-wrap: wrap;
    }

    .section-some-fact {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .social-medias {
        height: auto;
        flex-wrap: wrap;
        gap: 30px;
    }

    .section-map {
        padding: 30px;
    }

    .section-map-info {
        width: auto;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info-item {
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 580px) {
    .form-user-container {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .form-user-container input {
        width: 300px;
    }

    form,
    form input {
        width: 300px;
    }
}

@media (max-width: 450px) {
    nav {
        width: 80vw;
    }

    .menu li a {
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutUs-right {
        width: auto;
        margin: 0px 30px;
    }

    .section-aboutUs-right img {
        width: 100%;
    }

    .section-service {
        min-width: 100%;
    }

    .section-projects-filters {
        margin: 0 30px;
    }

    .section-projects-photo {
        width: 320px;
    }

    .section-projects-photo-area {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-premium-left img {
        width: 280px;
    }

    .first-feature-desc,
    .second-feature-desc,
    .third-feature-desc {
        width: auto;
    }

    .section-some-fact {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .social-medias {
        height: auto;
        flex-wrap: wrap;
        gap: 30px;
    }

    .social-media {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .social-media div {
        width: 200px;
        align-items: center;
        justify-content: center;
    }

    .section-map {
        padding: 0px;
        padding-bottom: 250px;
    }

    .section-map-info {
        width: auto;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info-item {
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child {
        margin-bottom: 0;
    }

    .section-map-info-item-img {
        padding: 10px;
    }
}